<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Zone_PertamKharak" />
      <TexturePath>Textures\Sprites\KharakMercator1024.dds</TexturePath>
      <SpritePath>Textures\Sprites\KharakMercator1024.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Mercator_PertamKharak" />
      <TexturePath>Textures\Sprites\Kharak.dds</TexturePath>
      <SpritePath>Textures\Sprites\Kharak.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Zone_Alien" />
      <TexturePath>Textures\Sprites\AlienBiomeMercator.dds</TexturePath>
      <SpritePath>Textures\Sprites\AlienBiomeMercator.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Mercator_Alien" />
      <TexturePath>Textures\Sprites\Alien.dds</TexturePath>
      <SpritePath>Textures\Sprites\Alien.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_PertamKharakN" />
      <TexturePath>Textures\Sprites\KharakStereoNorth1024.dds</TexturePath>
      <SpritePath>Textures\Sprites\KharakStereoNorth1024.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_PertamKharakS" />
      <TexturePath>Textures\Sprites\KharakStereoSouth1024.dds</TexturePath>
      <SpritePath>Textures\Sprites\KharakStereoSouth1024.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_AlienN" />
      <TexturePath>Textures\Sprites\Pole1024N.dds</TexturePath>
      <SpritePath>Textures\Sprites\Pole1024N.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_AlienS" />
      <TexturePath>Textures\Sprites\Pole1024T.dds</TexturePath>
      <SpritePath>Textures\Sprites\Pole1024T.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <!-- Right and Left are switched. I'm not sure why that works.-->
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_AlienNx" />
      <TexturePath>Textures\Sprites\Alien_right.dds</TexturePath>
      <SpritePath>Textures\Sprites\Alien_right.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_AlienPx" />
      <TexturePath>Textures\Sprites\Alien_left.dds</TexturePath>
      <SpritePath>Textures\Sprites\Alien_left.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_AlienNz" />
      <TexturePath>Textures\Sprites\Alien_front.dds</TexturePath>
      <SpritePath>Textures\Sprites\Alien_front.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id Type="LCDTextureDefinition" Subtype="GV_Polar_AlienPz" />
      <TexturePath>Textures\Sprites\Alien_back.dds</TexturePath>
      <SpritePath>Textures\Sprites\Alien_back.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>
  </LCDTextures>
</Definitions>
